server.modules += ( "mod_fastcgi" )

server.document-root = "."
server.port = 3000

fastcgi.server = (
  "/hello" =>
  ((
      "host" => "127.0.0.1",
      "port" => 1026,
      "bin-path" => "hello"
  ))
)
